version: "3.8"

services:
  webserver:
    restart: unless-stopped
    depends_on:
      - backend
      - auth-server
    image: nginx:alpine
    ports:
      - "127.0.0.1:8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      backend:

  backend:
    restart: unless-stopped
    image: node:16-alpine
    volumes:
      - './backend-server:/app'
    working_dir: '/app'
    command: 'index.js'
    networks:
      backend:

  auth-server:
    restart: unless-stopped
    build:
      context: authorization-server
    working_dir: '/app'
    command: 'index.js'
    environment:
      - RPC_URL=https://volta-rpc.energyweb.org/
      - CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
      - JWT_SECRET=asecretstring
      - ACCEPTED_ROLES=role1.roles.app1.apps.company.iam.ewc
    networks:
      backend:

networks:
  backend:
