PORT=3000
BIND=127.0.0.1
RPC_URL='https://volta-rpc.energyweb.org/'
CACHE_SERVER_URL='https://identitycache-dev.energyweb.org/v1'
CACHE_SERVER_LOGIN_PRVKEY=eab5e5ccb983fad7bf7f5cb6b475a7aea95eff0c6523291b0c0ae38b5855459c
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=86400
